apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:61WCpmpJ+guxsXV56qiAtTsLSbRCQm8Lz302wW9c/zh2hyR/,iv:tSUuHWeHt47Lo52I7u+2UzEP7eRY7ZvcLjTMsHLJYmk=,tag:qNcoS8mgroz5YaSfCCQwMg==,type:str]
    credentials.json: ENC[AES256_GCM,data:Dlh34RuLakUbFZUlafCosBSxniH/+780ULWhp0oNarvXEdtRTIZLQ3dBRSdnhQm2XS77Ou7Q+nzvHidVVxDA18RH5TLBBfEXBwIMJSzSXDbSYSahwJPidfO1QAsCLgXcRvastd8Nm9vQf+M1YTVS/mqbSE7UVSiU6cy6XTlFz8RwcIAxTDSqq2F9XE3aY5CUFBaSNfzujhlFvR16gjhGIamRQVkgQD6xHSbkvrbIJQ==,iv:vc2yrCHC79NV6k6Xx3pDD0WwOAgH3fpWyNJYzjvJtys=,tag:Vil1GeFlJEiDnJ/0xHgBxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZHo0dldRaE9GZzZiU0hh
            ZHJMMW1WcXpEaVd4ekgxcWZmQTNkdDZsOERvCmpHNmg2QS9KclB5WWZQakdiSFB5
            T29JMEdSdjBEWndWL25pRmcvUExvN0EKLS0tIEJQQjljalAvQmNpalo5ZlFOeXlB
            NnhiM3ZiODdhdU1MRzFsTnpuVkVzQ0EK3dQY588mUy0XGHloii/RkdcKT0XTT4Fp
            kAOFe5gisWK9L2nvd1yIaDJme0qXC03cEg3dSuD7DGAPr0WGfXv16A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T17:21:21Z"
    mac: ENC[AES256_GCM,data:FKcNmXbvttHjGSfGGval+y3bdMgqu5wJZRyPbB/idcbsUaVovQOVkfx3k7Jy9NyUjtbrMnNliFp0FdkaCtlp/YnepRReOP01LI2AHEdu9riKsEOIhJ7Lf8hzsiWW78mYsPI2FW+gvUUSO6zoOMFUdGd96jJmXm1/sXLFWWIS+Sg=,iv:i8KKmVhy00fv6X4W4k9qTgiDouijgUPyRu/kIr23lJQ=,tag:mUOCwNA0GFw2+3S4XprpZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
