apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:MYFOubIIATDd/EREZV/vGrxMrlJaQP4Bs2v0Za9oxkccESZzSUqT6g==,iv:G8nTQb7germgOG1yl9u6YrU6Wrd2tLbd2W/56T4mehc=,tag:oXYdg8cJf6pgixuEHaszUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQnlTQTArQmN2UzhscU5y
            dGZTQWtTTmpwUkE4WmRkZm85b09FbzJDSWtNCmh5Q2NZSWlDT2Nqc01DSjZpVjZC
            WTIweUhpbnpuL0lDdDVNUXNyVWxEN0kKLS0tIHFweGltRDhKcHd0NGxNNU5nZzU5
            Z1d3bExEUENDWVRhdXMzUUREb3dadmcK3VyISWkUuB87eoY5hNTDIl/p0sCE2l4P
            P/JNNvyB9hqOO6298vQAiWRfoltU499n03Us1mg2Neebrjrw/+D36w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T17:21:21Z"
    mac: ENC[AES256_GCM,data:KSF7y9vQdTzxz9yGUbKMW4bE2K0YFdYggmETdgaQ69KXo3TVqTc2wwyNnwxLgE3WianFOikXHYbmvIe2Y5dA9kzw/wEX4J+xA/CUAwcDjsdicMwevar3aRwljyujjuCxs5c5UyPBymXmrTQy1MPtPwmiKuYiIj03w+vmHQSdJeo=,iv:sP+4zxSIkOamVvIIJjmhw/28cLU8KJb88u6v1ExFcQY=,tag:HI85KbWIoMdOhrrOUYqBgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
