apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:54lqkMorUhyiYw==,iv:jCCAIrPqbqEDlek819xuDmIGq5wX8c8iEN8vLmhGXBM=,tag:M73+PER604JTwBFe+auAfw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:5GFbGi1jZBOEoBmynz8imG1LMT88jqCC5pA=,iv:ykEUwq4kX6sAnVYjI3bWAW6m03ieI1q7eGaFaoA73gE=,tag:ryDdJ5W543/UpjDVXRaTaA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:aBHFAkVoGgJm3wvNzUiMyO6Onibc/0Pg1hagSL2JSuw9py2Q,iv:J74eoKmw19/dVn/+QzAQoNEIb/C3cNvESoSMJmudbpE=,tag:RRj91xzuA7NmUWGzNvSUNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSnBBMisxR0NmRHkvM3Ru
            NWZpR3p0Tnc0K045a0x6UmgwRDRoVjBKNER3CnR1NUpTWVpJUER1aERWSTUrR3Jo
            NDd6NnhvVzZyNldON0lGcXNFbmpJZE0KLS0tIEJFYmR1Q2Y0VTZBT2x1OGNqYmpG
            c0s4ZTlxTWUwU0FxYm8vSUxScFZ1MTAKT+/0CTtqLba/T/pOEP9uXTGCfjAjqNhZ
            fdftagm9rRMTT87rNHJwvnie0S3JTSXw4Gv+pna60JyKL29Ty5w20g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T17:21:21Z"
    mac: ENC[AES256_GCM,data:wAMCCXn+P9yCc1Z3LO3eAlwqJndJBQoTPDyRDk8LUrR5GoLohV2r61NsK5h/ca8rrMLrv1uljh3/4NGBVX5LDtuLpxA29aLLV6m8jxknnE5VBF4svXw6Gh8sAWu+f6JQ8ECzrVveS0zkOfoDqn5cESvN6xAqTnXGnps+kJU90a4=,iv:EmwNdltEsZxZ5W9iKmAynLu3TBu690e4ST+X/KefGGg=,tag:FLL3nR7hBDuBL1Kni3S8wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
