apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:8nCiGqo2gFHzf9mZQ1C0eVsRG8DvFMr6sDDqXR+/LXo=,iv:dbEsZb+Nj51S+XnLhKRYDTbhBPE2qzd89vAKal9Iglg=,tag:UJK4aHO5Wsrc8pMhuo7T9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWTBaWk1WT2Y4OUs1UC96
            Z3Z3WVFEaFFTY1pQeXoyS1h6OWJudWFnQ2tnCno3ckRzeVltakhCTDhUVklkR1Br
            b09VUmZqc1hCSC9IN00raGNVWEhhZ0kKLS0tIC9nbGxucjBtd1cxL0FNaGdMN1o5
            ejkwNFVFemh1UmZqSHRJOVM4SncwMncKqF+3aK55aF1pFLwXDHcwyFIpYum4Uzw4
            YqWvCaiS9o/ns0ZOYPvrcQKleOobMu4beft3wgfVP9xRaWCWXMDZKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T17:21:21Z"
    mac: ENC[AES256_GCM,data:4erKDEwH8ERiflWj0TzT1BnANQIM99Kh5zCn98Q/F/+kSLckCzC7QPmibJ4CndnG4IQak0M3sKfhWEqVnj06ufzjqRZhCCXNmZUqF4nwnUNfTZ6J39Q1ffZFKDnmn79sEW5ctJpwuX+3zuSBtN9ypqkgbidtOpcdq6C6+5ZkHWA=,iv:HbjXEsGuLmv2smKBH6vmUHQhuvd2Gr/ZLboeoNKRvAk=,tag:2uCFg/fC4sIvWc8t48NKrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
